# TikiWiki

./: TestNG_runner.xml  TikiWikiRegression.xml  TikiWikiSmokeTest.xml  pom.xml
src/test/java/com/cybertek/TikiWiki/pages/: AddEventPage.java  ArticleHomePage.java  ArticlesPage.java  CalendarPage.java  FileGalleries_Das_Pages.java  HomePage.java  ListArticlesPage.java  LoginAndOut.java  LoginPage.java  NewArticlesPage.java  NewsletterPage.java  SearchPage.java  WikiPage.java
src/test/java/com/cybertek/TikiWiki/runners/: CucesRunner.java  CukesRunner.java  CukesRunner2.java  RegressionRunner.java  SmokeTestRunner.java
src/test/java/com/cybertek/TikiWiki/stepDefinitions/: ArticlesHome_stepDef.java  CalendarPage_stepDefs.java  CreatingNewArticles_stepDefs.java  FileGalleries_Das_StepDef.java  HomePage_stepDefs.java  Hooks.java  ListArticles_stepDefs.java  Newsletters_stepDefs.java  NotImplemented.java  Search_stepDef.java  Wiki_StepDefs.java
src/test/java/com/cybertek/TikiWiki/utilities/: AccuityTask.java  Browser.java  BrowserUtils.java  Config.java  DropDown.java  ExcelUtils.java  Extent.java  FilesUtil.java  Screenshot.java
src/test/java/pages/: LoginAndOut.java
src/test/java/resources/testData/: configuration.properties
src/test/java/resources/testData/com.app.features/features/: newsletters.feature
src/test/resources/features/: ArticlesHome.feature  CreatingNewAritcle.feature  FileGalleries.feature  HomePage.feature  ListArticles.feature  Search.feature  Trackers.feature  calendar.feature  newsletters.feature  wiki.feature
src/test/resources/testData/: articles.xlsx  configuration.properties  contacts.xlsx
test-output/junitreports/: TEST-com.cybertek.TikiWiki.runners.RegressionRunner.xml  TEST-com.cybertek.TikiWiki.runners.SmokeTestRunner.xml
